3
我建议购买最好的攻城引擎,弩炮和吊索，
又或者购买矮人族特遣队的服务。
一个弹射器或吊索要1500金币，
包括操作者和弹丸。
我们的弩手和斧手每个要1000金币。//
我们要买一个弩炮.一个吊索和一个弩手。//
我们要买一个吊索和2个斧手.//
我们要买两个弩炮.两个吊索
一个斧手。//

[EVENEMENTS]	14
PERTES_OR	4000
GAINS_UNITES	141 1 1
GAINS_UNITES	139 1 1
GAINS_UNITES	44 1 2
REQUESTER	..\\Texte\\Lune_noire\\Region6\\005Victoire4.txt	859
//
PERTES_OR	3500
GAINS_UNITES	139 1 1
GAINS_UNITES	45 2 2
REQUESTER	..\\Texte\\Lune_noire\\Region6\\005Victoire4.txt	859
//
PERTES_OR	7000
GAINS_UNITES	141 2 1
GAINS_UNITES	139 2 1
GAINS_UNITES	45 1 2
REQUESTER	..\\Texte\\Lune_noire\\Region6\\005Victoire4.txt	859
//
