Nombre de lieux uniques : 7


Nom : 001
The Oracle
Entree : 7
x : 48
y : 13
Objet Graphique : 1289
Nbr Frame : 1
Lock : 0
Visite : 0
Nouvel Etat : 1
NbUnlock : 0


Nom : 002
Grunkedash
Entree : 6
x : 24
y : 35
Objet Graphique : 1282
Nbr Frame : 1
Lock : 1
Visite : 0
Nouvel Etat : 1
NbUnlock : 4
0 2 4 5
Message : ..\\Texte\\Lumiere\\Region6\\002.txt
Messager : 859


Nom : 003
Castle of the Dragon Princes
Entree : 0
x : 13
y : 33
Objet Graphique : 1293
Nbr Frame : 1
Lock : 1
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
3
Message : ..\\Texte\\Lumiere\\Region6\\003.txt
Messager : 867



Nom : 004
Pass of the Dragons
Entree : -1
x : 6
y : 29
Objet Graphique : 700
Nbr Frame : 12
Lock : 0
Visite : 0
Nouvel Etat : 1
NbUnlock : 0


Nom : 005
The scorched forest
Entree : -1
x : 2
y : 11
Objet Graphique : 703
Nbr Frame : 12	

Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
5
Message : ..\\Texte\\Lumiere\\Region6\\Regiondebut1.txt
Messager : -1


Nom : 006
The treasure
Entree : 4
x : 34
y : 6
Objet Graphique : 1280
Nbr Frame : 1
Lock : 0
Visite : 0
Nouvel Etat : 1
NbUnlock : 0



Nom : 007
Tsaroth 
Entree : 7
x : 37
y : 3
Objet Graphique : 700
Nbr Frame : 12
Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
1
Message : ..\\Texte\\Lumiere\\Region6\\Regiondebut1.txt
Messager : -1

