Nombre de lieux uniques : 10
Nom : 002
Small farm
Entree : 2
x : 9
y : 34
Objet Graphique : 705
Nbr Frame : 1
Lock : 0
Visite : 0
Nouvel Etat : 1
NbUnlock : 0

Nom : 003
Village
Entree : 2
x : 18
y : 30
Objet Graphique : 843
Nbr Frame : 1
Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
0
Message : ..\\Texte\\Tutorial\\Region9\\008Victoire1.txt
Messager : -1

Nom : 004
Dwarf encampment
Entree : 0
x : 12
y : 25
Objet Graphique : 702
Nbr Frame : 13
Lock : 1
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
1
Message : ..\\Texte\\Tutorial\\Region9\\004.txt
Messager : 859

Nom : 005
Small forest
Entree : 1
x : 8
y : 22
Objet Graphique : 1280
Nbr Frame : 1
Lock : 1
Visite : 0
Nouvel Etat : 1
NbUnlock : 1 
2
Message : ..\\Texte\\Tutorial\\Region9\\005.txt
Messager : 857

Nom : 006
Imperial outpost
Entree : -1
x : 2
y : 19
Objet Graphique : 708
Nbr Frame : 13
Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 1 
3
Message : ..\\Texte\\Tutorial\\Region9\\008Victoire1.txt
Messager : -1

Nom : 007
The brigands
Entree : -1
x : 6
y : 16
Objet Graphique : 703
Nbr Frame : 13
Lock : 1
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
4
Message : ..\\Texte\\Tutorial\\Region9\\007.txt
Messager : 857


Nom : 008
The Two Mountains Cemetery
Entree : 2
x : 13
y : 14
Objet Graphique : 709
Nbr Frame : 1
Lock : 1
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
5
Message : ..\\Texte\\Tutorial\\Region9\\008.txt
Messager : 857

Nom : 009
Ghorghor Bey the Terrible
Entree : 2
x : 18
y : 11
Objet Graphique : 844
Nbr Frame : 12
Lock : 1
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
6
Message : ..\\Texte\\Tutorial\\Region9\\009.txt
Messager : 857

Nom : 011
Army of Light
Entree : 2
x : 26
y : 13
Objet Graphique : 699
Nbr Frame : 13
Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
7
Message : ..\\Texte\\Tutorial\\Region9\\011.txt
Messager : 855

Nom : 012
Garundel Castle
Entree : 0
x : 35
y : 12
Objet Graphique : 710
Nbr Frame : 1
Lock : 1
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
8
Message : ..\\Texte\\Tutorial\\Region9\\012.txt
Messager : 857

