Nombre de lieux uniques : 5



Nom : 001
The old road
Entree : 1
x : 19
y : 21
Objet Graphique : 703
Nbr Frame : 12
Lock : 0
Visite : 0
Nouvel Etat : 1
NbUnlock : 0



Nom : 002
Castle of the Great Lakes
Entree : 0
x : 30
y : 11
Objet Graphique : 710
Nbr Frame : 1
Lock : 0
Visite : 0
Nouvel Etat : 1
NbUnlock : 0



Nom : 003
The Orc raid
Entree : -1
x : 24
y : 6
Objet Graphique : 700
Nbr Frame : 12
Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
1
Message : ..\\Texte\\Lumiere\\Region7\\Regiondebut1.txt
Messager : -1


Nom : 004
The brigand' lair
Entree : 7
x : 44
y : 7
Objet Graphique : 1291
Nbr Frame : 1
Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 1
1
Message : ..\\Texte\\Lumiere\\Region7\\Regiondebut1.txt
Messager : -1



Nom : 005
Pacification 
Entree : 2 
x : 37
y : 22
Objet Graphique : 1280
Nbr Frame : 1	
Lock : 2
Visite : 0
Nouvel Etat : 1
NbUnlock : 3
1 2 3
Message : ..\\Texte\\Lumiere\\Region7\\Regiondebut1.txt
Messager : -1
